# app相关
NODE_ENV=development
APP_PORT=4000

# jwt相关
TOKEN_SECRET=111111111
TOKEN_PAYLOAD_SECRET=11111111111111
TOKEN_EXPIRE=15min
REFRESH_TOKEN_SECRET=11111111111111
REFRESH_TOKEN_EXPIRE=1728000

# mongo相关
MONGO_ClIENT_URL=mongodb://localhost:27017/SALTED_FISH_MARKET
MONGO_DB_NAME=SALTED_FISH_MARKET

# redis相关
REDIS_HOST=localhost
REDIS_PORT=6379

#缓存ttl相关 单位s
TTL_GET_SVG_CAPTCHA=180