# app相关
NODE_ENV=development
APP_PORT=4000

# jwt相关
TOKEN_SECRET=1234567890qwertyuiop1234567890qw
TOKEN_PAYLOAD_SECRET=1234567890qwertyuiop1234567890qw
TOKEN_EXPIRE=240h
REFRESH_TOKEN_SECRET=1234567890qwertyuiop1234567890qw
REFRESH_TOKEN_EXPIRE=1728000

# mongo相关
MONGO_ClIENT_URL=mongodb://localhost:27017/SALTED_FISH_MARKET
MONGO_DB_NAME=SALTED_FISH_MARKET

# redis相关
REDIS_HOST=localhost
REDIS_PORT=6379

# 用户消息相关
MESSAGE_SECRET=1234567890qwertyuiop1234567890qw

#缓存ttl相关 单位s
TTL_GET_SVG_CAPTCHA=180